<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <main class="container">
        <h1 class="title">اطلاعات محصولات</h1>
        <table class="table">
            <tr>
                <th>کد</th>
                <th>نام</th>
                <th>قیمت</th>
                
                <th>تعداد</th>
                <th>موجود</th>
                <th>فروشنده</th>
            </tr>
            <tr class="info-row">
                <td>1203</td>
                <td>کیبورد</td>
                <td class="number">200000</td>
                <td class="number">20</td>
                
                <td><input type="checkbox" checked class="service__check"></td>
                <td>آران کالا</td>
           </tr>

           <tr class="info-row">
            <td>1204</td>
            <td>موس</td>
            <td class="number">180000</td>
            <td class="number">15</td>
            
            <td><input type="checkbox" checked class="service__check"></td>
            <td>میهن کالا</td>
       </tr>

       <tr class="info-row">
        <td>1206</td>
        <td>کاور لپتاپ</td>
        <td class="number">80000</td>
        <td class="number">20</td>
        
        <td><input type="checkbox"  class="service__check"></td>
        <td>آران کالا</td>
   </tr>

   <tr class="info-row">
    <td>1208</td>
    <td>هارد اکسترنال</td>
    <td class="number">2000000</td>
    <td class="number">10</td>
    
    <td><input type="checkbox" checked class="service__check"></td>
    <td>میهن کالا</td>
</tr>


        </table>
    </main>
</body>

</html>